PORT=8000
MONGODB_URI=mongodb+srv://harshsil872:your-password@cluster0.zmzw6aj.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = CHAI - COFFEE
# Hashed using sha256

ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET = BACKEND
REFRESH_TOKEN_EXPIRY=  10